<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Devices Support @begin -->
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <!-- Mobile Devices Support @end -->
  <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/yygbase.css">
	<title>意见反馈</title>
  <style type="text/css">
    body{
      width: 100%;
    }
    form{
      width: 100%;
      text-align: center;
    }
    .head{
      background: url("./images/head_02.jpg");
    }
    textarea{
      width: 82%;
      height: 12.25em;
      margin: auto;
      resize: none;
      border: 1px solid #DCDCDC;
      margin-top: 1.05em;
      margin-bottom: 1.05em;
       padding: 0.95em;
       font-size: 1em;
    }
    /*button{
      text-align:center;width: 90%;
      -webkit-background-size:100%;
      /*background: url('./images/register-button.jpg') no-repeat;*/
       /*height:2.45em;
       color: #fff;
       line-height: 2.45em !important;
       font-size: 1.45em !important;
      width: 80%;
      padding-bottom: 0.45em;*/
  
  </style>
</head>
<body>
	<div class="head">
	  <header>
	    <a onclick="window.history.back()">&nbsp;&nbsp;<i class="fa fa-angle-left fa-2x"></i></a>
	   <h1>意见反馈</h1>
	   </header>
	 </div>
    <div>
      <form action="" method="POST" >
        <div>
          <textarea style="" class="bd-radius" placeholder="小猪理财期待您的建议反馈,我们的工作人员将会尽快处理您提出的意见。"></textarea>
        </div>
        <div>
        <button type="submit" name="sub" alt="提交" style="" class="bd-radius bg-100">提交</button>
      </div>
      </form>

    </div>
  <script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/basic.js"></script>
</body>
</html>
