<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/base.css">


  <!-- Mobile Devices Support @begin -->
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <!-- Mobile Devices Support @end -->

  <title>充值记录</title>

  <style media="screen">
    body{
      background-color: white;
    }
    .hint{
      background-color: #f5f4f4;
      height: 3em;
      line-height: 3em;
      text-align: center;
      font-size: 0.87em;
    }
 .hint span{
   color: #cc9a36;
   font-size: 1.2em!important;
 }
.onepart{
  font-size: 0.87em;
  color: #a7a7a7;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 0.7em;
}
.onepart p{
margin: 0.8em;
}
.span {
  color: #cc9a36;
  font-size: 1.25em!important;
  margin-left:0.8em;
  margin-right: 1em;
  display: flex;
  justify-content:space-between;
}
  </style>
</head>
<body>
<div class="head">
  <header>
    <a href="">  <i class="fa fa-angle-left fa-2x"></i></a>
   <h1>累计收益</h1>
   <a href="">按日期查询</a>
   </header>
   <p class="hint">您目前累计投资收益 <span>56500.00</span> 元 </p>
</div>

<div class="onepart">
  <p>2015-11-21  &nbsp 14:02:12</p>
  <p>工程投标保证金【228标】还款，归还本息10125.00元</p>
  <div class="span">
  <span>本金：10000元</span><span>利息：125.00元</span>
  </div>
</div>
<div class="onepart">
  <p>2015-11-21  &nbsp 14:02:12</p>
  <p>工程投标保证金【228标】还款，归还本息10125.00元</p>
  <div class="span">
  <span>本金：10000元</span><span>利息：125.00元</span>
  </div>
</div>

<div class="onepart">
  <p>2015-11-21  &nbsp 14:02:12</p>
  <p>工程投标保证金【228标】还款，归还本息10125.00元</p>
  <div class="span">
  <span>本金：10000元</span><span>利息：125.00元</span>
  </div>
</div>



 <nav></nav>
</body>


<script src="./js/jquery-3.0.0.min.js"></script>
<script src="./js/basic.js"></script>
</html>
