<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Devices Support @begin -->
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <!-- Mobile Devices Support @end -->
  <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/yygbase.css">
	<title>我的银行卡</title>
  <style type="text/css">
    body{
      width: 100%;
    }
    .head{
      background: url("./images/head_02.jpg");
    }
    form tr{
      height: 2.85em;
      border-top: 1px solid #CCCBCB;
    }
    form tr>td:nth-child(1){
      text-align: left;
      font-weight: 600;
      color: #5C5C5C !important;
      padding-left: 1.35em;
    }
    form tr>td:nth-child(2){
      text-align: right;
      color: #8C8C8C !important;
      padding-right: 1.35em;
    }
    form img{
      text-align: center;
      height: 57.5%;
    }
  </style>
</head>
<body>
	<div class="head">
	  <header>
	    <a onclick="window.history.back()">&nbsp;&nbsp;<i class="fa fa-angle-left fa-2x"></i></a>
	   <h1>已绑定的银行卡</h1>
     <span class="pull-right" style="color: #fff;"><a href="">查看额度</a>&nbsp;</span>
	   </header>
	 </div>
  <div>
    <form action="" method="" style="">
      <table style="width: 100%;background: #fff;">
        <tr style="border:none;">
          <td style="padding-top: 0.35em; width:5em;"><div style="width:7.5em; height:3em;"><img style="width:100%; height:100%;" src="./images/bank_03.png"></div></td>
          <td>
            <div class="font75">
              <div style="color: #272727;margin-bottom: 0.25em;">尾号3069</div>
              <div style="color: #A8A8A8;">限额：5万/笔，10万/日</div>
            </div>
          </td>
        </tr>
        <tr>
          <td>姓名</td>
          <td><input type="hidden" name="username" value="张三">张**</td>
        </tr>
        <tr>
          <td>手机号</td>
          <td><input type="hidden" name="username" value="18787789865">187****9865</td>
        </tr>
        <tr>
          <td>开户行</td>
          <td><input type="hidden" name="username" value="中国银行">中国银行</td>
        </tr>
        <tr>
          <td>开户城市</td>
          <td><input type="hidden" name="username" value="南昌">南昌</td>
        </tr>
      </table>
      <div style="font-size: 0.75em;margin-top: 1.55em;text-align:center;color: #666666;">
        <label>银行卡的开户名须与在小猪理财网站注册的真实姓名一致</label>
      </div>
      <div style="margin-top:2.15em;">
        <div class="center" style="text-align:center;"><button class="bd-radius" type="submit" class="bd-radius bg-100">解绑快捷支付</button></div>
      </div>
    </form>
    <div style="text-align: center;font-size: 0.705em;color: #767575;margin-top: 0.775em;">
      <span>账号交易资金安全由阳光保险承担</span>
    </div>
  </div>

  <script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/basic.js"></script>
</body>
</html>
