<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Devices Support @begin -->
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
  <!-- Mobile Devices Support @end -->
  <link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/yygbase.css">
	<title>安全中心</title>
  <style type="text/css">
    body{
      width: 100%;
    }
    .head{
      background: url("./images/head_02.jpg");
    }
    .list >div>a{
      width: 100%;
    }
    .icon{
      padding-top: 0.65em;
      float: left;
    }
    .icon img{
      width: 57%;
    }
    table tr{
      border-bottom: 1px solid #E4E3E3;
      font-size: 1.165em;
    }
    table td:nth-child(1) span{
      height: 3.45em;
      line-height: 3.25em;
      margin-left: -0.85em;
    }
    table td:nth-child(1){
      color: #646263 !important;
      height: 3.45em;
      font-weight: 600;
      padding-left: 0.95em;
    }
    table tr td:nth-child(2){
      line-height: 3.25em;
      font-size: 1.35em;
      padding-right: 0.85em;
      color: #CCCCCC;
    }
  </style>
</head>
<body>
  <div class="head">
    <header>
      <a onclick="window.history.back()">&nbsp;&nbsp;<i class="fa fa-angle-left fa-2x"></i></a>
     <h1>安全中心</h1>
     </header>
   </div>

  <div id="list">
    <div><a href="" style="width: 100%;">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_03.png"></div>
            <span style="">手机号</span>
          </td>
          <td style="text-align:right;color: #707071;font-size: 0.85em !important;padding-right: 1.35em;"><span>187****6541</span></td>
        </tr>
      </table>

      </a>
          <!-- <span class="pull-right fa fa-angle-right fa-2x"></span> -->
    </div>
    <div>
      <a href="">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_07.png"></div>
            <span>实名认证</span>
          </td>
          <td style="color: #707071;font-size: 0.85em !important;text-align: right;padding-right: 1.35em;"><span>李***(3624***********0011)</span>
          <span class="pull-right fa fa-angle-right" style="display: none;"></span></td>
        </tr>
      </table>
    </div>
    <div>
      <a href="">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_09.png"></div>
            <span>汇付账号</span>
          </td>
          <td><span class="pull-right fa fa-angle-right"></span></td>
        </tr>
      </table>
      </a>
    </div>
    <div>
      <a href="">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_11.png"></div>
            <span>登陆密码</span>
          </td>
          <td style=""><span class="pull-right fa fa-angle-right"></span></td>
        </tr>
      </table>
      </a>
    </div>
    <div>
      <a href="">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_13.png"></div>
            <span>交易密码</span>
          </td>
          <td><span class="pull-right fa fa-angle-right"></span></td>
        </tr>
      </table>
      </a>
    </div>
    <div>
      <a href="">
      <table style="width: 100%;">
        <tr>
          <td>
            <div class="icon"><img src="./images/safe_15.png"></div>
            <span>手势密码</span>
          </td>
          <td><span class="pull-right fa fa-angle-right"></span></td>
        </tr>
      </table>
      </a>
    </div>
  </div>

  <script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/basic.js"></script>
</body>
</html>
